# CampusEcho

./: APIController.java  HELP.md  README.md  pom.xml
campusEcho-comment-service/: pom.xml
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/: CampusEchoCommentServiceApplication.java
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/config/: RabbitConfig.java
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/controller/: CommentController.java
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/mapper/: CommentMapper.java
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/rabbitmq/: Consumer.java
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/schedule/: CommentProcessorSchedule.java  CommentStorage.java  DataMigrationSchedule.java
campusEcho-comment-service/src/main/java/com/hgc/campusechocommentservice/service/: RedisService.java
campusEcho-comment-service/src/main/resources/: application.yml
campusEcho-comment-service/src/main/resources/mapper/: commentMapper.xml
campusEcho-comment-service/src/test/java/com/hgc/campusechocommentservice/: CampusEchoCommentServiceApplicationTests.java
campusEcho-common/: pom.xml
campusEcho-common/src/main/java/com/hgc/campusechocommon/common/: ErrorCode.java
campusEcho-count-service/: pom.xml
campusEcho-count-service/src/main/java/com/hgc/campusechocountservice/: CampusEchoCountServiceApplication.java
campusEcho-count-service/src/main/resources/: application.yml
campusEcho-count-service/src/main/resources/mapper/: countMapper.xml  likesMapper.xml
campusEcho-count-service/src/test/java/com/hgc/campusechocountservice/: CampusEchoCountServiceApplicationTests.java
campusEcho-gateway/: pom.xml
campusEcho-gateway/src/main/java/com/hgc/campusechogateway/: CampusEchoGatewayApplication.java
campusEcho-gateway/src/main/resources/: application.yml
campusEcho-gateway/src/test/java/com/hgc/campusechogateway/: CampusEchoGatewayApplicationTests.java
campusEcho-hotPosts-service/: pom.xml
campusEcho-hotPosts-service/src/main/java/com/hgc/campusechohotpostsservice/: CampusEchoHotPostsServiceApplication.java
campusEcho-hotPosts-service/src/main/resources/: application.yml
campusEcho-hotPosts-service/src/test/java/com/hgc/campusechohotpostsservice/: CampusEchoHotPostsServiceApplicationTests.java
campusEcho-interfaces/: pom.xml
campusEcho-interfaces/src/main/java/com/hgc/campusechointerfaces/service/: CommentService.java  CountService.java  ESService.java  HotPostsService.java  InfoService.java  UserService.java
campusEcho-model/: pom.xml
campusEcho-posts-service/: pom.xml
campusEcho-posts-service/src/main/java/com/hgc/campusechopostsservice/: CampusEchoPostsServiceApplication.java
campusEcho-posts-service/src/main/resources/: application.yml
campusEcho-posts-service/src/main/resources/mapper/: infoMapper.xml  likesMapper.xml
campusEcho-posts-service/src/test/java/com/hgc/campusechopostsservice/: CampusEchoPostsServiceApplicationTests.java
campusEcho-searchandrecommend-service/: pom.xml
campusEcho-searchandrecommend-service/src/main/java/com/hgc/campusechosearchandrecommendservice/: CampusEchoSearchandrecommendServiceApplication.java
campusEcho-searchandrecommend-service/src/main/resources/: application.yml
campusEcho-searchandrecommend-service/src/main/resources/mapper/: commentMapper.xml  infoMapper.xml  likesMapper.xml  userMapper.xml
campusEcho-searchandrecommend-service/src/test/java/com/hgc/campusechosearchandrecommendservice/: CampusEchoSearchandrecommendServiceApplicationTests.java
campusEcho-user-service/: pom.xml
campusEcho-user-service/src/main/java/com/hgc/campusechouserservice/: CampusEchoUserServiceApplication.java
campusEcho-user-service/src/main/resources/: application.yml
campusEcho-user-service/src/main/resources/mapper/: userMapper.xml
campusEcho-user-service/src/main/resources/templates/: login.html  myError.html  myFans.html  myFollow.html  register.html  userhome.html  welcome.html
campusEcho-user-service/src/test/java/com/hgc/campusechouserservice/: CampusEchoUserServiceApplicationTests.java  SimpleCanalClientExample.java
sql/: comment.sql  flag.sql  info.sql  user.sql
src/main/java/com/hgc/school/: SchoolApplication.java
src/main/java/com/hgc/school/Constants/: FileConstant.java  OperationResultConstant.java
src/main/java/com/hgc/school/commons/: ErrorCode.java
src/main/java/com/hgc/school/config/: ESConfig.java  JedisConfig.java  MVCConfig.java  MyThreadPool.java  StringArrayTypeHandler.java
src/main/java/com/hgc/school/controller/: APIController.java  UserController.java
src/main/java/com/hgc/school/dto/: InfoWithCommentsDTO.java
src/main/java/com/hgc/school/exception/: BusinessException.java
src/main/java/com/hgc/school/filter/: LoginCheckFilter.java
src/main/java/com/hgc/school/handler/: GlobalExceptionHandler.java
src/main/java/com/hgc/school/mapper/: CommentMapper.java  FlagMapper.java  InfoMapper.java  UserMapper.java
src/main/java/com/hgc/school/service/: CommentService.java  ESService.java  FlagService.java  InfoService.java  RedisService.java  UserService.java
src/main/java/com/hgc/school/task/: DataSynchronizationTask.java  HotPostsTask.java  RecommendPostsTask.java
src/main/java/com/hgc/school/utils/: CalculateHotPostsUtil.java  CalculateRecommendPostsUtil.java  ESIndexUtil.java
src/main/java/com/hgc/school/vo/: CommentInfo.java  Flag.java  Info.java  User.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/css/: login.css  style.css  userHome.css
src/main/resources/js/: script.js  userHome.js
src/main/resources/mapper/: commentMapper.xml  flagMapper.xml  infoMapper.xml  userMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  myError.html  myFans.html  myFollow.html  register.html  userhome.html  welcome.html
src/test/java/com/hgc/school/: SchoolApplicationTests.java
(+76 files in other folders)
